<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="redkite_logo.png"/>
  </head>
  <style>

		@media screen and (max-width: 400px) {
			.parent {
				flex-wrap: wrap;
			}
		}

		@media screen and (max-width: 400px) {
			.parent1 {
				flex-wrap: wrap;
			}
		}

		.parent {
			display: flex;
			background: white;
			padding: 0px 0px;
			justify-content: center;
		}

		.parent1 {
			display: flex;
			background: white;
			padding-left: 50px;
			justify-content: center;
		}

		.left {
			height: 300px;
			width: 400px;
			background: white;
		}

		.right {
			height: 300px;
			width: 400px;
			background: white;
		}

		.container {
			max-width: 968px;
			margin: 0 auto;
		}

		.left2 {
			text-align: center;
			height: 50px;
			width: 100%;
			background: #ADD2FF;
			color: black;
		}

		.right2 {
			text-align: center;
			height: 50px;
			width: 100%;
			background: #F63F3C;
			color: white;
		}
	</style>
</head>

<body>

	<header>
		<div class="topnav">
			<a href="index.html">
				<figure>
					<img src="redkite_logo.png" class="imageRedKiteLogo" alt="redKite Logo"/>   
      </figure></a>
				<a href="Events.html" >Events Page</a></center>
				<a href="#contact">Our Story</a>
				<a href="#about">How We Help</a>
        <a href="#about"><div class="imgcontainer">
    <img src="login.png" alt="login" class="login"><figcaption>Login</figcaption>
  </div></a>
			</div>

  <script src="script.js"></script>
  <div class= "topnav1"
      <div class="container">
        <div class="parent">
          <div class="left2"><a href="#notfunctional">REQUEST HELP</a></div>
          <div class="right2"><a href="#notfunctional">DONATE</a></div>
        <div>
      </div>
  </div>
  </div>
    
   <body 
    <figure>
			<center> <img src="PP.png" class="imageProfile" alt="Main Picture"/> </center>   
      </figure> 
   </body>

	<body>

    <script src="script.js"></script>
    <div class="container">
      <div class="parent1">
        <div class="left">
          <h4> PERSONAL DETAILS </h4>
          <form action="/action_page.php">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <label for="fname">Email Address:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Date of Birth:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <br>
</form>
        </div>
        <div class="right">
          <h4> CREDIT CARD DETAILS </h4>
        <form action="/action_page.php">
          <label for="fname">Card Number:</label><br>
          <input type="text" id="fname" name="fname" required><br>
          <label for="lname">Name on Card:</label><br>
          <input type="text" id="lname" name="lname" required><br>
          <label for="fname">Expiry Date:</label><br>
          <input type="text" id="fname" name="fname" required><br>
          <label for="lname">CVV:</label><br>
          <input type="text" id="lname" name="lname" required><br>
          <br>
        </form>
        <a href="Tickets.html"><button class="button2">SAVE DETAILS</button></a>
        </form>
        </div>
        <div>
    </div>
  </body>




	</header>

 </html>