<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		@media screen and (max-width: 400px) {
			.parent {
				flex-wrap: wrap;
			}
		}
    
    @media screen and (max-width: 400px) {
			.parent1 {
				flex-wrap: wrap;
			}
		}
        .parent3 {
        display: flex;
        background: white;
        padding: 0 0;
        justify-content: center;
      }
      .left3 {
        height: 300px;
        width: 100%;
        background: white;
      }
      .CenterLeft{
        height: 300px;
        width: 100%;
        background: white;
      }
      .CenterRight {
        height: 300px;
        width: 100%;
        background: white;
      }

      .right3 {
        height: 300px;
        width: 100%;
        background: white;
      }

		.parent {
			display: flex;
			background: white;
			padding: 0px 0px;
			justify-content: center;
		}

		.container {
			max-width: 968px;
			margin: 0 auto;
		}

    .left2 {
      text-align: center;
			height: 50px;
			width: 100%;
			background: #ADD2FF;
      color: black;
		}
    .right2 {
      text-align: center;
			height: 50px;
			width: 100%;
			background: #F63F3C;
      color: white;
		}
	</style>
</head>

<body>

	<header>
		<div class="topnav">
			<a href="index.html">
				<figure>
					<img src="redkite_logo.png" class="imageRedKiteLogo" alt="redKite Logo"/>   
      </figure></a>
				<a href="Events.html" >Events Page</a></center>
				<a href="#contact">Our Story</a>
				<a href="#about">How We Help</a>
        <a href="#about">  
          <div class="imgcontainer">
    <img src="login.png" alt="login" class="login"><figcaption>Login</figcaption>
  </div>
  </a>
			</div>

  <script src="script.js"></script>
  <div class= "topnav1"
      <div class="container">
        <div class="parent">
          <div class="left2"><a href="#notfunctional">REQUEST HELP</a></div>
          <div class="right2"><a href="#notfunctional">DONATE</a></div>
        <div>
      </div>
  </div>
  </div>




<div id="gala">
<a href="#" class="previous round">&#8249; </a>
<h3> GALA BALL EVENTS(Raffle Ticket Available) </h3>

</div>


    <script src="script.js"></script>
    
      <div class="parent3">
        <div class="left3">
          
        </div>
        <div class="CenterLeft">
          ABOUT
           </div>

         <div class="CenterRight"> <figure>
			FAVORITES   
      </figure>
      </div>
        <div class="right3">
          PARTCIPATE
        </div>
      <div>
    </div>
      </div>


    <script src="script.js"></script>
    
      <div class="parent3">
        <div class="left3">
<figure>
			<img src="kids1.png" class="imgcontainer3" alt="Main Picture"/>
      </figure>


        </div>
        <div class="CenterLeft">This is event will be helping children in Australia and supporting their families where their children are fighting cancer. To raise awareness to help and support the families. </div>

         <div class="CenterRight"> <figure>
			<img src="heart.png" class="imgcontainer1" alt="like button"/>   
      </figure>
      </div>
        <div class="right3"><a href="purchase.html"> <button class="button3">PARTICIPATE</button></a>
        </div>
      <div>
    </div>
      </div>

  
    <script src="script.js"></script>
    
      <div class="parent3">
        <div class="left3">
<figure>
			<img src="kids1.png" class="imgcontainer3" alt="Main Picture"/>
      </figure>


        </div>
        <div class="CenterLeft">This is event will be helping children in Australia and supporting their families where their children are fighting cancer. To raise awareness to help and support the families. </div>

         <div class="CenterRight"> <figure>
			<img src="heart.png" class="imgcontainer1" alt="like button"/>   
      </figure>
      </div>
        <div class="right3"><a href="purchase.html"> <button class="button3">PARTICIPATE</button></a>
        </div>
      <div>
    </div>
      </div>






<hr>
<h3><strong> About RedKite and Our Events </strong></h3>

<h4> Current Statistics and Data you need to know: </h4>
<h5>"For more than 35 years, we’ve been helping families hold it together when the child they love has cancer."</h5>


<h4> Important Story </h4>
<h5> When a child is diagnosed with cancer, it affects the whole family.</h5>


<h6> And family is everything. No matter how you define it, no one can put a value on the love a family shares and the strength you can find within it.

Every day in Australia, 3 families will hear the words: “your child has cancer”. In the daunting and unpredictable experience that follows diagnosis, a child needs as much stability and support from their family as possible. But when families are under pressure, it can be hard to hold it together, not only for their sick child but for the rest of the family and each other. </h6>

<h5>Redkite is there with real emotional, financial and practical support for families who have a child with cancer (aged 18 and under). Because holding it together when your child’s life is in question can feel impossible.</h5>


</div>
</html>