<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="redkite_logo.png"/>
  </head>
  </head>
	<style>
  
		@media screen and (max-width: 400px) {
			.parent {
				flex-wrap: wrap;
			}
		}
    
    @media screen and (max-width: 400px) {
			.parent1 {
				flex-wrap: wrap;
			}
		}

		.parent {
			display: flex;
			background: white;
			padding: 0px 0px;
			justify-content: center;
		}

		.container {
			max-width: 968px;
			margin: 0 auto;
		}

    .left2 {
      text-align: center;
			height: 50px;
			width: 100%;
			background: #ADD2FF;
      color: black;
		}
    .right2 {
      text-align: center;
			height: 50px;
			width: 100%;
			background: #F63F3C;
      color: white;
		}
	</style>
</head>

<body>

	<header>
		<div class="topnav">
			<a href="index.html">
				<figure>
					<img src="redkite_logo.png" class="imageRedKiteLogo" alt="redKite Logo"/>   
      </figure></a>
				<a href="Events.html" >Events Page</a></center>
				<a href="#contact">Our Story</a>
				<a href="#about">How We Help</a>
        <a href="#about">  
          <div class="imgcontainer">
    <img src="login.png" alt="login" class="login"><figcaption>Login</figcaption>
  </div>
  </a>
			</div>

  <script src="script.js"></script>
  <div class= "topnav1"
      <div class="container">
        <div class="parent">
          <div class="left2"><a href="#notfunctional">REQUEST HELP</a></div>
          <div class="right2"><a href="#notfunctional">DONATE</a></div>
        <div>
      </div>
  </div>
  </div>


<div style="width: 110%;">
  <div style="width: 110%; margin-top: -35px; margin-left:-45px">
		<figure>
			<img src="mainchildren.png" class="image1" alt="Main Picture"/>   
      </figure>
  </div>
</div>

	
	</header>

  <header>

		<h3><center> WHO DO YOU IDENTIFY AS?</h3></center>

	</header>


  <div style="width: 100%;">
    <div style="width: 33%; height: 70px; float: left; "> 
      
      <figure>
        <img src="receiver.png" class="image2" alt="Main Picture"/>   <figcaption><center>RECEIVER</center></figcaption>  
      </figure>
    </div>

    <div style="width: 33%; height: 50px; float: left; "> 
      <figure>
        <img src="Donator.png" class="image2" alt="Main Picture"/>  <figcaption>DONATOR</figcaption>  
      </figure>
    </div>

    <div style="width: 33%; height: 50px; float: left; "> 
      <figure>
        <img src="Staff.png" class="image2" alt="Main Picture"/>  <figcaption>STAFF</figcaption>   
      </figure>
    </div>
  </div>

<div style="width: 100%;">
    <div style="width: 100%; margin-top: 350px; float: left;  "> 
<iframe width="420" height="315"  
src="mainvid.mp4">
</iframe>
    </div>

    </div>

    <script src="script.js"></script>



		</div>

  <div class="footer">
  <a href="https://www.instagram.com/redkitecharity/?hl=en">
 Instagram 
      </figure></a>  
    </a>

	<a href="https://www.facebook.com/redkitecharity/">FaceBook</a>
  <a href="https://www.redkite.org.au/our-story/?gclid=CjwKCAiA-_L9BRBQEiwA-bm5fqiHfT0iMyBVvITQBjpgBiNwM7QzVDk4BOFzF9eWHeUixSnvmBXsnRoCCGQQAvD_BwE">Original Website</a>
</div>

  </body>
</html>