<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		@media screen and (max-width: 400px) {
			.parent {
				flex-wrap: wrap;
			}
		}
    
    {
			.parent1 {
				flex-wrap: wrap;
			}
		}

		.parent {
			display: flex;
			background: white;
			padding: 0px 0px;
			justify-content: center;
		}

		.container {
			max-width: 968px;
			margin: 0 auto;
		}



    .left2 {
      text-align: center;
			height: 50px;
			width: 100%;
			background: #ADD2FF;
      color: black;
		}
    .right2 {
      text-align: center;
			height: 50px;
			width: 100%;
			background: #F63F3C;
      color: white;
		}


      .right3 {
      text-align: left;
			height: 250px;
			width: 25%;
			background: white;
      color: #909090;
      margin-left: -50%;
		}

    .left3 {
      text-align: left;
			height: 250px;
			width: 25%;
      background: white;
      margin-left: -50%;
		}
	</style>
</head>

<body>

	<header>
		<div class="topnav">
			<a href="index.html">
				<figure>
					<img src="redkite_logo.png" class="imageRedKiteLogo" alt="redKite Logo"/>   
      </figure></a>
				<a href="Events.html" >Events Page</a></center>
				<a href="#contact">Our Story</a>
				<a href="#about">How We Help</a>
        <a href="#about">  
          <div class="imgcontainer">
    <img src="login.png" alt="login" class="login"><figcaption>Login</figcaption>
  </div>
  </a>
			</div>

  <script src="script.js"></script>
  <div class= "topnav1"
      <div class="container">
        <div class="parent">
          <div class="left2"><a href="#notfunctional">REQUEST HELP</a></div>
          <div class="right2"><a href="#notfunctional">DONATE</a></div>
        <div>
      </div>
  </div>
  </div>



	</header>

	<div id="leftpurchase">
		<a href="#" class="previous round">&#8249; </a>
		<h3> GALA BALL EVENTS(Raffle Ticket Available) </h3>

    <figure>
		<img src="kidsgather.png" class="imageHalf" alt="kids image"/>   
    </figure>


    <ul>
      <li>
      	<label for="SEARCH">search</label>
      		<input id="SEARCH" name="SEARCH" type="SEARCH" required>
    </li>
    </ul>

    <h4> Help Us Reach our Goal</h4>
    <h5> Money Raised </h5>

<figure>
		<img src="moneyraised.png" class="imageHalf" alt="kids image"/>   
    </figure>

	</div>


	<div id="rightpurchase">
    <ul>
      <li>
      	<label for="SEARCH">search</label>
      		<input id="SEARCH" name="SEARCH" type="SEARCH" required>
    </li>
    </ul>

  <h4> CATEGORY: ALL </h4>  

   <script src="script.js"></script>
 
      <div class="container">
        <div class="parent">
          <div class="right3"> 		This is where you can help donate for the families and children who needs our support. Come and let's help donate. We would be very grateful for your support. Let us support continuously together!</div>
          <div class="left3">	<img src="ticketoption1.png" class="imgcontainer1" alt="kids image"/> </div>
        <div>
      </div>
  </div>
      </div>
      <a href="contacts.html"
  class="button2" >PURCHASE </a>
     
   



  <script src="script.js"></script>
 
      <div class="container">
        <div class="parent">
          <div class="right3"> 		This is where you can help donate for the families and children who needs our support. Come and let's help donate. We would be very grateful for your support. Let us support continuously together!</div>
          <div class="left3">	<img src="ticketoption1.png" class="imgcontainer1" alt="kids image"/> </div>
        <div>
      </div>
  </div>
      </div>
      <a href="contacts.html"
  class="button2" >PURCHASE </a>
      </div>
  </div>


  </div>
  </html>