<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	 <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="redkite_logo.png"/>
  </head>
	<style>
		@media screen and (max-width: 400px) {
			.parent {
				flex-wrap: wrap;
			}
		}

		@media screen and (max-width: 400px) {
			.parent1 {
				flex-wrap: wrap;
			}
		}

		.parent {
			display: flex;
			background: white;
			padding: 0px 0px;
			justify-content: center;
		}

		.parent1 {
			display: flex;
			background: white;
			padding-left: 50px;
			justify-content: center;
		}

		.left {
			height: 300px;
			width: 400px;
			background: white;
		}

		.right {
			height: 300px;
			width: 400px;
			background: white;
		}

		.container {
			max-width: 968px;
			margin: 0 auto;
		}

		.left2 {
			text-align: center;
			height: 50px;
			width: 100%;
			background: #ADD2FF;
			color: black;
		}

		.right2 {
			text-align: center;
			height: 50px;
			width: 100%;
			background: #F63F3C;
			color: white;
		}
	</style>
</head>

<body>

	<header>
		<div class="topnav">
			<a href="index.html">
				<figure>
					<img src="redkite_logo.png" class="imageRedKiteLogo" alt="redKite Logo"/>   
      </figure></a>
				<a href="Events.html" >Events Page</a></center>
				<a href="#contact">Our Story</a>
				<a href="#about">How We Help</a>
        <a href="#about"><div class="imgcontainer">
    <img src="login.png" alt="login" class="login"><figcaption>Login</figcaption>
  </div></a>
			</div>

  <script src="script.js"></script>
  <div class= "topnav1"
      <div class="container">
        <div class="parent">
          <div class="left2"><a href="#notfunctional">REQUEST HELP</a></div>
          <div class="right2"><a href="#notfunctional">DONATE</a></div>
        <div>
      </div>
  </div>
  </div>
    
   <body 
    <figure>
			<center> <img src="PP.png" class="imageProfile" alt="Main Picture"/> </center>   
      </figure> 
   </body>


<div style="width: 100%;">
		

			<div style="width: 25%; height: 100px; float: left; background: white; margin-bottom:20%;">
				<figure>
				<img src="Ticket4.png" class="image11" alt="Most Tickets"/>
        <figcaption> Most Tickets</figcaption>
      </figure>
			</div>
       

			<div style="width: 25%; height: 100px; float: left; background: white; margin-bottom:20%;">
				<figure>
				<img src="Ticket3.png" class="image11" alt="More Tickets"/>
        <figcaption> More Tickets</figcaption>
      </figure>
			</div>

			<div style="width: 25%; height: 100px; float: left; background: white; margin-bottom:20%;">
				<figure>
				<img src="Ticket2.png" class="image1" alt="Less Tickets"/>
        <figcaption> Less Tickets</figcaption>
      </figure>
			</div>

      <div style="width: 25%; height: 100px; float: left; background: white; margin-bottom:20%;">
				<figure>
				<img src="Ticket1.png" class="image1" alt="Least Tickets"/>
        <figcaption> Least Tickets</figcaption>
      </figure>
			</div>



	<body>

    <script src="script.js"></script>
    <div class="container">
      <div class="parent1">
        <div class="left">
          <form action="/action_page.php">
        <label for="fname"> ENTER A DIFFERENT AMOUNT:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <br>
</form>
        </div>
        <div class="right">
        <form action="/action_page.php">
          <label for="fname">TOTAL PRICE:</label><br>
          <input type="text" id="fname" name="fname" required><br>
          <br>
        </form>
        <a href="index.html"><button class="button3">PURCHASE</button></a>
        </form>
        </div>
        <div>
    </div>
  </body>


	</header>
  </html>